server {
       listen 443 ssl http2;
       ssl_certificate     /certs/cert-jobcord-co.pem;
       ssl_certificate_key /certs/key-jobcord-co.pem;
       ssl_client_certificate /certs/origin-pull-ca.pem;
       ssl_verify_client on;
       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_prefer_server_ciphers on;
       ssl_ciphers HIGH:!aNULL:!MD5;

       # Maint code
       proxy_intercept_errors on;
       error_page   502 503 504 =408 /maint/page;
       location = /maint/page {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
            proxy_redirect off;
            client_max_body_size 100M;
            proxy_pass http://127.0.0.1:1292;
       }

       server_name jobcord.co www.jobcord.co;

       location / {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            client_max_body_size 100M;
            proxy_pass http://127.0.0.1:4456;
        }
}

server {
        listen 443 ssl http2;
        ssl_certificate     /certs/cert-jobcord-co.pem;
        ssl_certificate_key /certs/key-jobcord-co.pem;
        ssl_client_certificate /certs/origin-pull-ca.pem;
        ssl_verify_client on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Maint code
        proxy_intercept_errors on;
        error_page   502 503 504 =408 /maint/page;
        location = /maint/page {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            client_max_body_size 100M;
            proxy_pass http://127.0.0.1:1292;
        }

        server_name api.jobcord.co;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            client_max_body_size 100M;
            proxy_pass http://127.0.0.1:4420;
        }
}
